<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center"> Welcome to the forms page </h2>

		<!-- Semantic Tags
			Semantic tags are new additions to HTML. Semantics are also containers for element but inlike divs they are definitive of its content without rlying to semantic id. however we have, em, strong, they are also semantic tags as they are used over  <i></i> <b> </b> 

			Semantic Containers such as nav,main,section-- are more preferred by develolpers now because it aids in beter search engine optimization
		 -->

		 <!-- nav contains navigation links -->
  	<nav>
		<a href="./index.html"> index </a>
		<a href="./table.html"> table </a>
		<a href="../activity/contact.html"> contact </a>
	</nav>
		<!-- main is a semantic container used to show the main content of the page -->
	<main>
		

		<!-- section are used t o show the part of the pages -->

		<section> 
			<h2> HTML forms </h2>
			<p> HTML forms are used to gather information or data from our user and send that information to a server. </p>
		</section>

		

		<section>
			<!--
			 form tags allows us to create a form we can then gather data and user inpit in our form and submit it to server


			 action attribute in a form will allow us to pass/submit the data to the server of the url that is given

			 label tag will allow us to create an element that serves as a label or indicator to the input. add a for attribute to the label will allow us to associate the label element to a particular input element, for attribute is passed that id of a particular input element to associate it


			 input tag creates an input element to add user input. input element/ input tag can have many types to allow the addition of different kinds of data or information like text numbers or dates.

			 type attribute in input elements allows us to identify what kind of information is to be provided to the input. It also affects the behavior of the element to be appropriate to the type of data we want to gather.

			 name attribute allows to to provide a name/ an identifier for the value of the input element. It allows us to properly identify the value of an input in our form.

			 id attribute not only provides a unique identifier for the element, it is also used by the label to associate with.

			 required attribute allows us to check if the input has been filled and if not the form cannot be submitted

			 autocomplete attribute provides suggestions for inputs and allows for better user experience

			 input type date changes the behavior of an input element and only allows the input of dates.

			 buttons are used to interact with our pages we can either have the button trigger an action, reset a form or submit the form

			 type attribute to a button to indicate the action it will do

			 min attribute to input type number sets the minimum number
			 max attribute sets the maximum number

			 select tag allows us to create a dropdown menu with choices.
			 option tag allows us to create the options to be selected on the select tag

			 input type radio allows us to create a radio button and provide users a single choice

			 input type checkbox will allow us to create a checkbox for multiple selections among multiple choices


			 -->
			<form action="https://google.com">
				<!-- full name -->
				<label for="fname"> Full name: </label>
				<br>  <!-- it will break the line -->
				<input type="text" name="fullname" id="fname" required autocomplete>
				<br>
				<!-- birthdate -->
				<label for="bdate">birthdate:</label>
				<br>
				<input type="date" name="birthday" id="bdate" required>
				<br>
				<!-- age -->
				<label for="ageInput"> Age: </label>
				<br>
				<input type="number" name="age" id="ageInput" min="18" max="40" required>
				<br>
				<label for="genderInput"> Gender: </label>
				<br>
				<select name="gender" id="genderInput">
					<option value="male"> Male </option>
					<option value="female"> Female </option>
					<option value="other"> Other </option>
				</select>
				<!-- radio button -->
				<br>
				<label> new user? </label>
				<br>
				<input type="radio" name="new_user" id="radioUser1" value="yes">
				<label for ="radioUser"> yes </label>
				<br>
				<input type="radio" name="new_user" id="radioUser2" value="no">
				<label for ="radioUser2"> no </label>
				<br>
				<!-- checkbox -->
				<label>role:</label>
				<br>
				<input type="checkbox" name="role1" id="roleInput1" value="developer">
				<label for="roleInput1">Developer</label>
				<br>
				<input type="checkbox" name="role1" id="roleInput2" value="student">
				<label for="roleInput1">Student</label>
				<br>
				<input type="checkbox" name="role1" id="roleInput3" value="manager">
				<label for="roleInput1">Manager</label>
				<br>
				


				<button type="submit"> submit </button>
				<button type="reset"> reset </button>


		</section>
	</main>
</body>
</html>