<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>

	<!-- id is an attribute that we add to an element to show a unique identifier for that element -->
	<div id="navDiv">
		<!-- semantic div are divs with ids that appropriately identifies or is definitive of that purpose of the content -->
 <h2 align="center"> Welcome to the tables page </h2>
 <a href="./index.html"> index </a>
 <a href="./form.html"> form </a>
 <a href="../activity/contact.html"> contact </a>
 	</div>
 <h3 align="center"> HTML entities </h3>
 	<p>
 		<em> there are reserved characters in HTML. (e.g. &lt; or &gt;)
 		</em>
 	</p>

 	<p>
 		HTML entities start with an ampersand(&) and ends in semi colon. (;) &lt &gt
 	</p>

 		<!-- table tag allows us to create a table to display data/information ina atabular form in rows and columns. -->

 		<table border="1">
 			<!-- tr means table row -->
 			<!-- thead is used to group header/heading content which will be labels per column -->
 			<!-- th table header. It allows us to add cells which will be our headers. Text in this element will be bolded -->
 			<!-- colspan attribute allows us to add how many columns a cell will occupy -->
 			<!-- tbody tag is used to group the body content of an HTML table. -->
 				<!-- td table data -->
 			<thead>
 				<tr>
 					<th colspan="2">Entity</th>
 					<th>Description</th>
 				</tr>

 			</thead>
 			<tbody>
 				<tr>
 				
 				<td>&lt;</td>
 				<td>lt</td>
 				<td>less than</td>
 			</tr>
 			<tr>
 				<td>&gt;</td>
 				<td>gt</td>
 				<td>greater than</td>
 			</tr>
 			<tr>
 				<td>&#8369;</td>
 				<td>#8369</td>
 				<td>Peso</td> 
   			</tr>

   			<tr>
   				<td>&amp;</td>
   				<td>amp</td>
   				<td>ampersand</td>
   			</tr>
   			<tr>
   				<td>&quot;</td>
   				<td>quot</td>
   				<td>Double quation mark</td>
   			</tr>
   			<tr>
   				<td>&ntilde;</td>
   				<td>ntilde</td>
   				<td>lower tilde</td>
   			</tr>
 			<tr>
   				<td>&Ntilde;</td>
   				<td>Ntilde</td>
   				<td>Upper Tilde</td>
   			</tr>
 			 </tbody>
 			 <!-- tfoot used to group footer content in an HTML table -->
 			 <tfoot>
 			 	<tr>
 			 		<th colspan="3">These are common HTML Entities. There are many more to be learned </th>
 			 	</tr>
 			 </tfoot>
 		</table>

 			<h3> My product List </h3>

 		<table border="1">

 			<thead>
 				<tr>
 					<th>product</th>
 					<th>price</th>
 					<th>Description</th>
 				</tr>

 			<tbody>
 				<tr>
 				 <td colspan="3">dasdasdas </td> 
 				 <td> dasdasdas</td> 
 				 <td> dasdasdas</td> 
 				</tr>
 				<tr>
 				 <td> dasdasdas</td> 
 				 <td colspan="2">dasdasdas </td> 
 				 <td> dasdsadas</td> 
 				</tr>
 				<tr>
 				 <td>dsadas </td> 
 				 <td>dasdasdasdas </td> 
 				 <td> dasdas</td> 
 				</tr>
 			</tbody>
 			<tfoot> 
 				<th colspan="3"> these are the products </th> 
 			</tfoot>


 		
</body>
</html>