<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	
	<h1> Zuitt IT Solutions </h1>
		<main>

			<section id="productSection">
		
			<h2> Products Offered </h2>
			<table border="1">
				<thead>
					<tr>
						<th> Package </th>
						<th> Price </th>
						<th> Description </th>
					</tr>
				</thead>
				<tbody>
			<tr>
 				<td>Basic</td>
 				<td>&#8369;500.00</td>
 				<td>Package includes a fully functional website with desired specifications.</td>
 			</tr>
 			<tr>
 				<td>Premium</td>
 				<td>&#8369;1000.00</td>
 				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
 			</tr>
 				</tbody>
 				<tfoot>
 				<tr>
 					<th colspan="3"> Additional features after initial projects is inclusive  of charges </th>
 				</tr>
 				</tfoot>
 			</table>
		</section>

		<section id="formSection">
			<h2> Contact Form </h2>

			<form action="https:www.google.com">
			<label for="fname">First Name: </label>
			<br>
			<input type="text" name="firstName" id="fname" required autocomplete>
			<br>
			<label for="lname">Last Name: </label>
			<br>
			<input type="text" name="lastName" id="lname" required autocomplete>
			<br>
			<label for="emailadd">Email: </label>
			<br>
			<input type="email" name="email" id="emailadd" required autocomplete>
			<br>
			<label for="connum">Contact Number: </label>
			<br>
			<input type="tel" name="contactNumber" id="connum" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}"
			required autocomplete>
			<small>(Format: 1234-456-7890)</small>
			<br>
			<label for="serviceType"> Service Type: </label>
			<br>
			<select name="service" id="seriveType">
				<option value="Front End Programming"> Front End Programming</option>
				<option value="Back End Programming">Back End Programming </option>
				<option value="Full Stack End Programming"> Full Stack End Programming </option>
			</select>
			<br>
				<label> Preferred Contact: </label>
			<br>
			<input type="checkbox" name="preferredContact" id="prefCon1">
			<label for="prefCon1"> Email </label>
			<br>
			<input type="checkbox" name="preferredContact" id="prefCon2">
			<label for="prefCon2"> Phone </label>
			<br>
			<label> Package: </label>
			<br>
			<input type="radio" name="packagetype" id="radio1">
			<label for="radio1"> Basic </label>
			<br>
			<input type="radio" name="packagetype" id="radio2">
			<label for="radio2"> Premium </label>
			<br>

			<label for="message"> Message </label>
			<br>
			<textarea id="message" name="textarea" rows="4" cols="50">
			</textarea>
			<br>

				<button type="submit"> submit </button>
				<button type="reset"> reset </button>
			
		</section>
	</main>
</body>
</html>